JIM BLOCK

DAS HAMBURGER ORIGINAL

Jim Block Restaurant
DammtorstraBe 29-32| 20354 Hamburg
Tel. 040 32 08 83 60 | wow. jim-block .de

RECHNUNG

30.10.2018 17:39 K.3

* Alardusstrafe *

| JB Cheese Meni 9,40
Pommes Frites
Cola 0,3 1
1 JB Ketchup 0,40
Endbetrag: 9, 80€
Bar 9, 80€
Netto Steuer Brutto
incl. 198 Hust: 8, 24€ 1,56€ 9,80€

Steuernr.: 50/719/01221
Rechnung Nr.: 422 / ID 3-6673

Burgertarier s Paradise
Der Online Fanshop von Jim Block.
Bekenne dich zu deinen Leidenschaften.
ww. jb-fanshop .de
