JIM BLOCK

DAS HAMBUAGER ORIGINAL

Ji Block Restaurant
Dammtorstrabe 29-32] 20354 Hamburg
Tel. 040 32 08 83 60 | www.jim-block de

RECHNUNG
04.12.2018 19:17 K.2

x Schaartor f

| JB Cheese Meni 9,40
Pommes Frites
Cola 0,3 1
| JB Ketchup 0,40
Endbetrag: 9, 80¢€
Bar 3,80¢€
Netto Steuer Brutto
incl. 19% Hust: 8,24€ 1,56€ 9,80¢€

Steuernr.: 50/719/01221
Rechnung 'r.: 442 / ID 2-6596

Burgertarier s Paradise
Der Online Fanshop von Jim Block.
Bekenne dich zu deinen Leidenschaften.
www. jb-fanshop .de
