JIM BLOCK

ons HAMBUAGER ORIGINAL

f Jim Block Restaurant
Danmtorstrabe 29-32| 20354 Hamburg
Tel, 040 32 08 83 60 | wuw.J4m-b lock .de

RECHNUNG
27.02.2018 20:26 K.3

* Millerntordamn *

1 JB Cheese Meni 9,40
Pommes Frites
Ketchup
Cola 0,3 1
Endbetrag: 9,40€
Bar 10,00¢
Ruickgeld -0,60€
Netto Steuer Brutto
© incl. 19% Must: 7,90€ 1,50€ 9,40€

Steuefnr.: 50/719/01221

Rechnung Nr.: 513 / ,ID 3-5682 4

Burgertarier s Paradise
Der Online Fanshop von Jim Block.
Bekenne dich zu deinen Leidenschaften.
www. jb-fanshop.de

