JIM BLOCK

DAS HAMBUAGER ORIGINAL

Jim Block Restaurant
DammtorstraBe 29-32] 20354 Hamburg
Tel. 040 32 08 83 60 | waw.jim-block .de

RECHNUNG
10.12.2018 19:25 K.2

* Hagedornstrafe *

| JB Cheese Menti 9,40
Pommes Frites
Cola 0,3 1
| JB Ketchup 0,40
Endbetrag: 9, 80¢€
Bar 9,80€
Netto Steuer Brutto
incl. 19% Hust: 8,24€ 1,56€ 9, 80€

Steuernr.: 50/719/01221
Rechnung Nr.: 402 / 1D 2-8303

Burgertarier s Paradise
Der Online Fanshop von Jim Block.
Bekenne dich zu deinen Leidenschaften.
wow. jb-fanshop .de
