Wablgrecna

#00890 135 POWELL ST has
SAN FRANCISCO, CA 94102 ;
415-391-7222

284 ~ 4343. 0023 05/12/2019 8:29 PI
FRESH N READY SLB SNDWH HM 8.502
68290689048 4,99

RETURN VALUE 4.99 ~
HAWATIAN ORIGINAL CHIPS 50Z
01159400501 2.19

RETURN VALUE 2.19

CALBEE SNAPEA BLK PEPPER 302
07114600248
RETURN VALUE 2.79

SHOPPING BAG FEE 0.10
TOTAL 10.07
MASTERCARD ACCT 2825 10.07
CHANGE 00

AID A0000000041010.
Debit MasterCard
Tapped

THANK YOU FOR SHOPPING AT WALGREENS
DID YOU KNOW THAT YOU a Pe an POINTS

0 OR TERNS
CONDITIONS, VISIT WALGREENS. CON) BALANCE.

eee

Pneumonia and whooping cough shots
available. No appointment needed. Talk
to your pharmacist

How are we de lpg 2
Enter our_monthly pin n or
$3,000 cash

Visit
WW. WALGREENSLISTENS .COM
ERE
or. call toll free
1-800-219-7451
within 72 hours to take a short
survey about this Walgreens visit

SURVEY#
0089-0234-343
PASSWORD
9190-5120-326

For contest rules, see store or
WW WALGREENSLISTENS COM
